<?php
if(isset($_SESSION["db_errmsg"])){
	$_SESSION["db_errmsg"]=null;
}

include("config.php");		//config.phpファイル読み込み
include($config_path . $config_file); 		//config.phpにある変数を使い"../tools/k2_config.php"をinclude

try {
	$db = new PDO($database_dsn,$database_user,$database_pass);
	$db->exec("SET NAMES utf8");
	$db->setAttribute(PDO::ATTR_CASE,PDO::CASE_LOWER);
	$db->setAttribute(PDO::ATTR_ERRMODE,PDO::ERRMODE_EXCEPTION);
	
}catch (Exception $e) {
	$_SESSION["db_errmsg"]="データベースエラーです";
// 	echo $e->errorInfo[1]."<br>";
// 	echo $e->errorInfo[2]."<br>";
	$db = NULL;
}

function db_transaction($sql,$lock) {
	global $db;
    // トランザクション開始
    $db->beginTransaction();        //共有ロック
    try{
        // SQL実行
        $lock .= " for update";
        $db->prepare($lock);      //ロック解除されるまで待つ
        
        $result = $db->prepare($sql);
        $result->execute();
        
        // コミット
        $db->commit();
        return $result;
    }catch( PDOException $e ) {
    	$_SESSION["db_errmsg"]="データベースエラーです";
        // ロールバック
        $db->rollBack();
        printf("[Error] %s¥n", $e->getMessage());
    }
}

function db_execution($sql) {
	global $db;
	try{
		// SQL実行
		$result = $db->prepare($sql);
		$result->execute();
		
		return $result;
	}catch( PDOException $e ) {
		$_SESSION["db_errmsg"]="データベースエラーです";
		printf("[Error] %s¥n", $e->getMessage());
	}
}
?>